# SwiggyProject

./: .project  pom.xml
null/: extent.html
src/test/java/pages/: HomePage.java  SignUpPage.java
src/test/java/stepDefiniton/: ListenerClass.java  Setup.java  SwiggySignup.java  TestRunner.java
